# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://notesolutions-pg.postgres.database.azure.com:5432/note?sslmode=require
spring.datasource.username=pgadmin
spring.datasource.password=Teste123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
